<!-- html mostrandos os simbolos da aritimetica -->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simbolus aritimeticos</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: #333;
            color: aliceblue;
            font-family: sans-serif;
            
        }
        .content{
            display: flex;
            justify-content: space-evenly;   
        }


        #operadores{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #nome{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>
<body>
    <header>
    <h1>simbolos aritimeticos</h1>
    </header>
    <div class="content">
    <div id="operadores">
        <h1>Simbolos</h1>
    <p>+</p>
    <p>-</p>
    <p>*</p>
    <p>/</p>
    <p>**</p>
    <p>%</p>
    </div>

    <div id="nome">
        <h1>nomes</h1>
        <p>soma</p>
        <p>subtraçao</p>
        <p>multiplicaçao</p>
        <p>divisao</p>
        <p>potencia</p>
        <p>divisao de resto</p>
    </div>

</div>
    
    
</body>
</html>